<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unit Converter"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="26sp"
        android:fontFamily="@font/poppins_semibold"
        android:textStyle="bold"
        android:textColor="@color/instacenterclord"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="121dp"
        android:layout_height="112dp"
        app:srcCompat="@drawable/loop"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="275dp" />


</LinearLayout>