<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"

    android:background="@color/black">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="43dp"
        android:layout_height="33dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/baseline_settings_24" />

    <ImageView
        android:layout_width="218dp"
        android:layout_height="73dp"
        android:layout_gravity="center"

        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/loop" />


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:cardElevation="40dp"
        app:cardCornerRadius="10dp"
        >
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:gravity="center">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unit Converter"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="26sp"
                android:fontFamily="@font/poppins_semibold"
                android:textStyle="bold"
                android:textColor="@color/black"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Value"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:id="@+id/Value"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:importantForAccessibility="no"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="300dp"
                android:layout_height="74dp"

                android:hint="Choose converter"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="162dp">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins_medium"
                    />


            </com.google.android.material.textfield.TextInputLayout>


            <ImageView

                android:layout_width="81dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                app:srcCompat="@drawable/loop" />





            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Output"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:id="@+id/output1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:importantForAccessibility="no"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        </HorizontalScrollView>
    </androidx.cardview.widget.CardView>


</LinearLayout>